raadspel/raadspel/MainWindow.xaml

<Window x:Class="raadspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raadspel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="instructionLabel" Content="Geef een getal tussen 1 en 100:" HorizontalAlignment="Left" Margin="160,165,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numberTextBox" HorizontalAlignment="Left" Margin="342,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <TextBox Name="output1TextBox" HorizontalAlignment="Left" Margin="160,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox Name="output2TextBox" HorizontalAlignment="Left" Margin="160,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <Button Name="evaluateButton" Content="Evalueer" HorizontalAlignment="Left" Margin="434,138,0,0" VerticalAlignment="Top" Height="34" Width="60"/>
        <Button Name="newButton" Content="Nieuw" HorizontalAlignment="Left" Margin="434,177,0,0" VerticalAlignment="Top" Height="33" Width="60"/>
        <Button Name="endButton" Content="Einde" HorizontalAlignment="Left" Margin="434,215,0,0" VerticalAlignment="Top" Height="33" Width="60"/>
    </Grid>
</Window>
